NEXT_PUBLIC_SANITY_PROJECT_ID="nuddzvpg"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="skjjzv2VdfivR3fES0FD3upd8vqQ0D0VSZcvCcZbQ0wlsohi6eWHwqr1QRJKlfeLkbQHaJB4p18oGDXJuC7k4pmraWkphJhfhDJuldXkBbZXiZwIjdQy4IjF88RFDTmRu7a4aor6alEmH6FpRU5wzJedopwVW7rEGcPgBLmGbTF7vDvNXm8y"
POSTGRES_URL="postgres://default:WyCGJF48jeig@ep-quiet-moon-399921-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:WyCGJF48jeig@ep-quiet-moon-399921-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:WyCGJF48jeig@ep-quiet-moon-399921.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-moon-399921-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="WyCGJF48jeig"
POSTGRES_DATABASE="verceldb"